
.panduan{
	margin: 15px;
	padding: 5px 10px 0;
	border: solid #8e44ad;
	border-width: 3px;
	border-radius: 5px;
    background-color: #8e44ad;
}
.panduan h3{
	text-align: center;
	color: #FDFEFE;
	font-weight: 700;
    font-size: 22px;
	background-color: #BB8FCE ;
    border: 2px solid #FDFEFE;
	border-radius: 5px;
	padding: 10px;
}
.contain{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
	min-height: 10vh;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    width: 500px;
}

.student{
    margin: 10px;
    border: 3px solid red;
    text-align: center;
    background: transparent;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 10px 12px;
}

.student h3{
    font-size: 72px;
}

.btn1{
	width: 300px;
	height: 75px;
    margin: 10px;
	border: none;
	color: black;
	background-color: deepskyblue;
	border-radius: 5px;
	box-shadow: inset 0 0 0 0 #33FFD4;
	transition: ease-out 0.3s;
	font-size: 20px;
	font-weight: 700;
	outline: none;
}
.btn1:hover{
	box-shadow: inset 300px 0 0 0 #33FFD4;
	color: white;
	cursor: pointer;
}
.btn2{
	width: 300px;
	height: 75px;
    margin: 10px;
	border: none;
	color: black;
	background-color: deepskyblue;
	border-radius: 5px;
	box-shadow: inset 0 0 0 0 #33FFD4;
	transition: ease-out 0.3s;
	font-size: 20px;
	font-weight: 700;
	outline: none;
}
.btn2:hover{
	box-shadow: inset 300px 0 0 0 #33FFD4;
	color: white;
	cursor: pointer;
}
.btn_icon,
.btn_text{
	display: inline-flex;
	align-items: center;
	padding: 0 25px;
	height: 100%;
	width: auto;
}
.btn_icon{
	background: rgba(0,0,0,0.3);
}
.btn2 .btn_text{
	padding: 0 45px ;
}

.tablehome{
    width: 100%;
    border-collapse: collapse;
    border: 2px solid;
    margin: 10px 0;
    background: #BB8FCE ;
}

.tablehome td, th{
    border: 2px solid #FDFEFE;
    padding: 10px;
    color: #FDFEFE;
}


@media (max-width: 768px){
    .contain{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	min-height: 10vh;
    }
    
    .banner img{
        margin-left: 10px;
        width: 280px;
    }
    
    .student{
    margin: 10px;
    border: 3px solid red;
    text-align: center;
    background: transparent;
    border-radius: 10px;
    margin-bottom: 5px;
    padding: 10px 12px;
    }

    .student h3{
        font-size: 32px;
    }
    
}