body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    background-color: lightgray;
}

.container {
    display: flex;
    flex-grow: 1;
    overflow: auto;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}


.right {
    width: 100%;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.top-metrics {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-wrap: nowrap;
}

.metric-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.filter-section {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.main-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.chart-section {
    width: 60%;
    margin: 20px;
}

.image-section {
    width: 35%;
    text-align: center;
    margin: 20px;
}

.parking-area-image {
    max-width: 100%;
    height: auto;
}

button {
    font-size: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.logout {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}

.logout:hover {
    background-color: darkred;
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 150px;
    align-self: center;
}

.image-caption {
    margin-top: 10px;
    font-size: 24px;
    align-self: center;
}

.section {
    display: none;
}

.overall {
    width: 100%;
    max-height: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: white;
}

section {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    text-transform: uppercase;
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.container1 button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.container1 {
    display: flex;
    flex-grow: 1;
    overflow: auto;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}


button:hover {
    background-color: #4d4d4d;
}

#qrContainer {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

th, td {
    border: 1px solid #ddd;
    padding: 10px; 
    text-align: left; 
}

th {
    background-color: #f2f2f2;
    font-weight: bold; 
}

td {
    vertical-align: middle; 
}

td img {
    max-width: 50px; 
    height: auto; 
    display: block;
    margin: 0 auto; 
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9; 
}

tbody tr:hover {
    background-color: #f1f1f1; 
}

footer {
    background-color: lightgray;
}

.nav-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    position: absolute;
    top: 10px; /* Adjust this value as needed */
    left: 10px; /* Adjust this value as needed */
}

h1 {
    margin-top: 50px; /* Adjust this value as needed */
}
