/* Sidebar Styling */
body {
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    display: flex;
    flex-grow: 1;
    overflow: auto;
}

.left {
    background-color: #C0C0C0;
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

button {
    font-size: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
}

button:hover {
    background-color: grey;
}

.logout {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}

.logout:hover {
    background-color: darkred;
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 150px;
    align-self: center;
}

.image-caption {
    margin-top: 10px;
    font-size: 24px;
    align-self: center;
}

/* Admin Page Content Styling */
.right {
    background-color: lightgray;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.top-metrics {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-wrap: nowrap;
}

.metric-box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    position: relative;
}

.filter-section {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.main-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.chart-section {
    width: 60%;
    margin: 20px;
}

.image-section {
    width: 35%;
    text-align: center;
    margin: 20px;
}

.parking-area-image {
    max-width: 100%;
    height: auto;
}

.section {
    display: none;
}

.approval-section {
    margin-top: 20px;
}

.approval-section h2 {
    margin-bottom: 10px;
}

.approval-section table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.approval-section th, .approval-section td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.approval-section th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.approval-section tr:nth-child(even) {
    background-color: #f9f9f9;
}

.approval-section tr:hover {
    background-color: #f1f1f1;
}

.approval-section button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.approval-section button:hover {
    background-color: #45a049;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    padding-top: 60px; 
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
