/* General styling */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-grow: 1;
    overflow: auto;
}

/* Sidebar styling */
.left {
    background-color: #C0C0C0;
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 150px;
    align-self: center;
}

.image-caption {
    margin-top: 10px;
    font-size: 24px;
    align-self: center;
}

button {
    font-size: 15px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.logout {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}

.logout:hover {
    background-color: darkred;
}

/* Right content styling */
.right {
    background-color: lightgray;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.right .top {
    background-color: lightgray;
    padding: 20px;
}

.top table {
    margin-left: auto;
}

#totalparking {
    font-size: 36px;
}

.top th {
    border: 1px solid black;
    padding: 10px;
}

.right .bottom {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.image-section {
    position: absolute;
    top: 50%;
    right: 100px;
    transform: translateY(-50%);
}

.form-section {
    padding-right: 500px;
    margin-top: 140px;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form .time-container {
    display: flex;
    justify-content: space-between;
}

form .time-container label, form .time-container input {
    width: 48%;
}

form button {
    background-color: #009999;
    color: white;
    font-size: 16px;
}

form button:hover {
    background-color: #45a049;
}

/* Booking details section */
#bookingDetails {
    margin-top: 20px;
}

#bookingDetails table {
    width: 100%;
    border-collapse: collapse;
}

#bookingDetails th, #bookingDetails td {
    border: 1px solid #ddd;
    padding: 8px;
}

#bookingDetails th {
    background-color: #f2f2f2;
    text-align: left;
}

/* QR code section */
#qrContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#qrcode canvas {
    width: 256px !important;
    height: 256px !important;
}

#downloadQR, #checkoutButton {
    margin-top: 10px;
    width: fit-content;
}

#checkoutButton:hover {
    background-color: #45a049;
}
