/* General styling */
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-grow: 1;
    overflow: auto;
}

/* Sidebar styling */
.left {
    background-color: #C0C0C0;
    width: 20%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 150px;
    align-self: center;
}

.image-caption {
    margin-top: 10px;
    font-size: 24px;
    align-self: center;
}

button {
    font-size: 15px;
    border-radius: 2px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.logout {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}

.logout:hover {
    background-color: darkred;
}

/* Right content styling */
.right {
    background-color: lightgray;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.confirmation {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.confirmation h2 {
    text-align: center;
    margin-bottom: 20px;
}

.confirmation-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.confirmation-table th, .confirmation-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

#notifyButton {
    background-color: #199FA0;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#notifyButton:hover {
    background-color: #45a049;
}