body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: lightgray;
}

.container {
    display: flex;
    flex-grow: 1;
    overflow: auto;
    flex-direction: column;
}

.right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

button {
    font-size: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: grey;
}

.logout {
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 10px;
}

.logout:hover {
    background-color: darkred;
}

.responsive-image {
    width: 100%;
    height: auto;
    max-width: 150px;
    align-self: center;
}

.image-caption {
    margin-top: 10px;
    font-size: 24px;
    align-self: center;
}

.section {
    display: none;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar label {
    margin-right: 10px;
    align-self: center;
    font-weight: bold;
}

.search-bar input {
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #767676;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 12px;
}

th {
    background-color: #f2f2f2;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr {
    background-color: #f1f1f1;
}

/* Button styles */
button.primary {
    background-color: #f8f9fa;
    color: #343a40;
    border: 1px solid #ced4da;
}

button.primary:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

button.secondary {
    background-color: #f8f9fa;
    color: #343a40;
    border: 1px solid #ced4da;
}

button.secondary:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

button.danger {
    background-color: #f8f9fa;
    color: #343a40;
    border: 1px solid #ced4da;
}

button.danger:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .right {
        padding: 10px;
    }

    .search-bar input {
        width: 100px;
    }

    table, th, td {
        font-size: 12px;
        padding: 8px;
    }

    button {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar label, .search-bar input, .search-bar button {
        margin-bottom: 10px;
    }

    table, th, td {
        font-size: 10px;
        padding: 6px;
    }

    button {
        font-size: 10px;
        padding: 6px 10px;
    }

    .container {
        padding: 10px;
    }

    
}

.filter-section {
    display: flex;
    align-items: center;
}

.filter-section img {
    max-width: 200px;
    height: auto;
    margin-left: 600px; 
    margin-bottom: 10px;
}

@media (max-width: 768px) {


    .filter-section img {
        margin-left: 350px;
        max-width: 25%;
    }
}

@media (max-width: 480px) {
  

    .filter-section img {
        margin-left: 0;
        max-width: 100%;
    }
}