body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: 100vh;
    padding: 20px;
}

.left-panel, .right-panel {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 45%;
}

.right-panel{
    height: 295px;
}

.left-panel header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

h1 {
    margin: 0;
    font-size: 24px;
    color: #4b0082;
}

h2 {
    margin-top: 0;
    font-size: 20px;
}

.form-group {
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4b0082;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #370059;
}

.error-message {
    color: red;
    margin-top: 10px;
    display: none;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0;
    width: 100%;
    border-top: 1px solid #ccc;
    position: relative;
    margin-top: -300px;
}

.right-panel img {
    width: 200px;
    height: 200px;
    display: block;
    margin-top: 20px;
    margin-left: 200px;
}

#parkingpic{
    width:170px;
    height:170px;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content button {
    margin-right: 10px;
    width: 10%;
    height: 30%;
}